.profile__info {
  max-width: 45%;
  display: grid;
  grid-template-columns: 1fr min-content;
  grid-template-rows: repeat(2, min-content);
  grid-column-gap: 17px;
  align-items: baseline;
}

@media screen and (max-width: 980px) {
  .profile__info {
    grid-column-gap: 10px;
  }
}

@media screen and (max-width: 425px) {
  .profile__info {
    grid-column-gap: 6px;
  }
}
